{
  "remoteConfigProvider" : "",
  "remoteConfigEndpoint" : "",
  "remoteConfigPath" : "",
  "remoteConfigSecretKeyring" : "",
  "log": {
    "level": "DEBUG",
    "network": "",
    "address": ""
  },
  "natsAddress" : "nats://127.0.0.1:4222"
}
